{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":automergeAll",
    ":dependencyDashboard",
    ":ignoreModulesAndTests",
    ":autodetectPinVersions",
    ":prHourlyLimitNone",
    ":prConcurrentLimitNone",
    "group:monorepos",
    "group:recommended",
    "npm:unpublishSafe",
    "workarounds:all"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "^vite$",
        "^@vitejs\/plugin-react$"
      ],
      "groupName": "vite"
    }
  ]
}
